 1
 Create a view emp_view having following columns
empno,ename,deptno,sal, comm
mysql> create view emp_view as
    -> select empno,ename,deptno,sal,comm from emp;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp_view;
+-------+--------+--------+---------+---------+
| empno | ename  | deptno | sal     | comm    |
+-------+--------+--------+---------+---------+
|  7369 | SMITH  |     20 |  800.00 |    NULL |
|  7499 | ALLEN  |     30 | 1600.00 |  300.00 |
|  7521 | WARD   |     30 | 1250.00 |  500.00 |
|  7566 | JONES  |     20 | 2975.00 |    NULL |
|  7654 | MARTIN |     30 | 1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 | 2850.00 |    NULL |
|  7782 | CLARK  |     10 | 2450.00 |    NULL |
|  7788 | SCOTT  |     20 | 3000.00 |    NULL |
|  7839 | KING   |     10 | 5000.00 |    NULL |
|  7844 | TURNER |     30 | 1500.00 |    0.00 |
|  7876 | ADAMS  |     20 | 1100.00 |    NULL |
|  7900 | JAMES  |     30 |  950.00 |    NULL |
|  7902 | FORD   |     20 | 3000.00 |    NULL |
|  7934 | MILLER |     10 | 1300.00 |    NULL |
+-------+--------+--------+---------+---------+
14 rows in set (0.00 sec)


 2
 Insert new employee having following information in the view
(1111,'Geeta',20,10000,300)
check the data inserted in the view as well as the base table.
mysql> insert into emp_view
    -> values(1111,'Geeta',20,10000,300);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
+-------+--------+-----------+------+------------+----------+---------+--------+
15 rows in set (0.00 sec)



 3
Create a view for deptno 20 as emp_v20 having following cloumns. This view should contain rows from dept20 only.
empno,ename,deptno,job.
mysql> create view emp_v20
    -> as
    -> select empno,ename,deptno,job from emp where deptno=20;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)




 4
Insert new employee  in view emp_v20 having following information
(2222,'Raj',40,'Analyst') 
check the data inserted in the base table emp and also in the view.
mysql> insert into emp_v20
    -> values(2222,'Raj',40,'Analyst');
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
|  2222 | Raj    | Analyst   | NULL | NULL       |     NULL |    NULL |     40 |
+-------+--------+-----------+------+------------+----------+---------+--------+
16 rows in set (0.00 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)




 5
Create a view for deptno 20 as new_emp_v20 having following cloumns
empno,ename,deptno,job with constraint 'check option' .
mysql> create view new_emp_v20
    -> as
    -> select empno,ename,deptno,job from emp where deptno=20
    -> with check option;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from new_emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)




 6
 Insert below data in new_emp_v20 having following information
(2222,'Raj',40,'Analyst')
check the data inserted in the base table emp and also in the view.
mysql> select * from new_emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

mysql> insert into new_emp_v20
    -> values(2222,'Raj',40,'Analyst');
ERROR 1369 (HY000): CHECK OPTION failed 'batch_1.new_emp_v20'
mysql> select * from emp;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
|  2222 | Raj    | Analyst   | NULL | NULL       |     NULL |    NULL |     40 |
+-------+--------+-----------+------+------------+----------+---------+--------+
16 rows in set (0.00 sec)

   7
Check the views created.
	

   8
Create a view with columns as 
empno,ename, deptno and dname.
Check if you can enter the data in the above view.
mysql> create view ED_view
    -> as
    -> select e.empno,e.ename,e.deptno,d.dname from emp e,dept d
    -> where e.deptno=d.deptno;
Query OK, 0 rows affected (0.01 sec)






1
From emp table write a SQL query to find those employees  whose
 ID matches any of the numbers 7902, 7876 and 7934. Display all columns.
 mysql> select * from emp
    -> where empno in (7902,7876,7934
    -> );
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7876 | ADAMS  | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD   | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)




2
From emp table, write a SQL query to find the employee  whose salary is 3000 and reporting
 person’s ID is 7876. 
mysql> select * from emp
    -> where sal>3000 and mgr=7876;
Empty set (0.00 sec)



3
From emp table  write a SQL query to find those employees whose salary falls within 
   the range of the minimum  salary and 2500.  
mysql> select * from emp
    -> where sal between (select min(sal) from emp) and 2500;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
9 rows in set (0.00 sec)


4
From emp table, write a SQL query to find those employees who do not work in the departments where managers’
 IDs are between 7566 and 7698 (Begin and end values are included.) 
ysql> select * from emp
    -> where deptno not in (select deptno from emp where empno between 7566 and 7698);
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
|  2222 | Raj    | Analyst   | NULL | NULL       |    NULL | NULL |     40 |
+-------+--------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp
    -> where deptno not in (select deptno from emp where mgr is not null and empno between 7566 and 7698);
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
|  2222 | Raj    | Analyst   | NULL | NULL       |    NULL | NULL |     40 |
+-------+--------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)


5
From emp table, write a SQL query to find those employees who get second-highest salary.
mysql> select * from emp where sal=(select max(sal) from emp where sal<(select max(sal) from emp));
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)
  
6
From emp table, write a SQL query to find those employees who work in a department where the
employee’s name contains the letter 'J'. 
mysql> select * from emp
    -> where deptno in (select deptno from emp
    -> where ename like '%j%');
+-------+--------+----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  1111 | Geeta  | NULL     | NULL | NULL       | 10000.00 |  300.00 |     20 |
|  2222 | Raj    | Analyst  | NULL | NULL       |     NULL |    NULL |     40 |
+-------+--------+----------+------+------------+----------+---------+--------+
13 rows in set (0.00 sec)


7
From emp table, write a SQL query to find those employees who earn more than the average salary 
and work in the same department as an employee whose first name contains the letter 'J'.
 Return employee ID, first name and salary.  
mysql> select * from emp
    -> where sal>(select avg(sal) from emp) and deptno in (select deptno from emp where ename like '%j%');
+-------+-------+---------+------+------------+----------+--------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL      | COMM   | DEPTNO |
+-------+-------+---------+------+------------+----------+--------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 |  2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 |  2850.00 |   NULL |     30 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 |  3000.00 |   NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 |  3000.00 |   NULL |     20 |
|  1111 | Geeta | NULL    | NULL | NULL       | 10000.00 | 300.00 |     20 |
+-------+-------+---------+------+------------+----------+--------+--------+
5 rows in set (0.00 sec)



8
From emp table, write a SQL query to find those employees whose salaries are
 higher than the average salaries of  all departments.
mysql> select * from emp where sal>any(select avg(sal) from emp);
+-------+-------+-----------+------+------------+----------+--------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL      | COMM   | DEPTNO |
+-------+-------+-----------+------+------------+----------+--------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 |  2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 |  2850.00 |   NULL |     30 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 |  3000.00 |   NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 |  5000.00 |   NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 |  3000.00 |   NULL |     20 |
|  1111 | Geeta | NULL      | NULL | NULL       | 10000.00 | 300.00 |     20 |
+-------+-------+-----------+------+------------+----------+--------+--------+
6 rows in set (0.00 sec)


9
From emp table, write a SQL query to find those employees whose salary matches that of the employee 
   who works in department  30;
mysql> select * from emp
    -> where sal in (select sal from emp where deptno=30);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)






10
From emp table, write a SQL query to find employees who work for the department in which 
employee ID 7788 is employed.
mysql> select * from emp
    -> where deptno=(select deptno from emp where empno=7788);
+-------+-------+---------+------+------------+----------+--------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL      | COMM   | DEPTNO |
+-------+-------+---------+------+------------+----------+--------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |   800.00 |   NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 |  2975.00 |   NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 |  3000.00 |   NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 |  1100.00 |   NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 |  3000.00 |   NULL |     20 |
|  1111 | Geeta | NULL    | NULL | NULL       | 10000.00 | 300.00 |     20 |
+-------+-------+---------+------+------------+----------+--------+--------+
6 rows in set (0.00 sec)


11
Insert data in dept table and solve the following query

Insert into dept values(50,’MKT’,CHICAGO);

From emp table, write a SQL query to display all employees working in the department
 whose location is as that of the location of dept 30 .
 
 mysql> select e.* from emp e,dept d
    -> where e.deptno=d.deptno and d.loc=(select loc from dept where deptno=30);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

ysql> select * from emp e left join dept d
    -> on e.deptno=d.deptno
    -> where d.loc=(select loc from dept where deptno=30);
+-------+--------+----------+------+------------+---------+---------+--------+--------+-------+---------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | DEPTNO | DNAME | LOC     |
+-------+--------+----------+------+------------+---------+---------+--------+--------+-------+---------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     30 | SALES | CHICAGO |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     30 | SALES | CHICAGO |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     30 | SALES | CHICAGO |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     30 | SALES | CHICAGO |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     30 | SALES | CHICAGO |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     30 | SALES | CHICAGO |
+-------+--------+----------+------+------------+---------+---------+--------+--------+-------+---------+
6 rows in set (0.00 sec)

Consider emp,dept,salgrade tables for the following
12
Company decides to give rise to all employees depending on their salary grade. 
Information of which is stored in increment table. Create the table. 
Store the data and solve the query.
Create table increment
(grade int,
Hike int);
Insert following data
(1,10),(2,7),(3,5),(4,2),(5,null)
Display empno,ename.deptno,dname,sal,grade and hike for all employees.
 
  select e.empno,e.ename,d.deptno,d.dname,e.sal,s.grade,i.hike,sal+sal*i.hike/100 hike_amt from emp e,
    dept d,salgrade s,increment i where i.hike is not null and e.deptno=d.deptno and e.sal between s.losal and s.hisal and s.grade=i.grade;

mysql> select e.empno,e.ename,d.deptno,d.dname,e.sal,s.grade,i.hike,sal+sal*i.hike/100 hike_amt from emp e,
    ->     dept d,salgrade s,increment i where i.hike is not null and e.deptno=d.deptno and e.sal between s.losal and s.hisal and s.grade=i.grade;
+-------+--------+--------+------------+---------+-------+------+-------------+
| empno | ename  | deptno | dname      | sal     | grade | hike | hike_amt    |
+-------+--------+--------+------------+---------+-------+------+-------------+
|  7934 | MILLER |     10 | ACCOUNTING | 1300.00 |     2 |    7 | 1391.000000 |
|  7782 | CLARK  |     10 | ACCOUNTING | 2450.00 |     4 |    2 | 2499.000000 |
|  7902 | FORD   |     20 | RESEARCH   | 3000.00 |     4 |    2 | 3060.000000 |
|  7876 | ADAMS  |     20 | RESEARCH   | 1100.00 |     1 |   10 | 1210.000000 |
|  7788 | SCOTT  |     20 | RESEARCH   | 3000.00 |     4 |    2 | 3060.000000 |
|  7566 | JONES  |     20 | RESEARCH   | 2975.00 |     4 |    2 | 3034.500000 |
|  7369 | SMITH  |     20 | RESEARCH   |  800.00 |     1 |   10 |  880.000000 |
|  7900 | JAMES  |     30 | SALES      |  950.00 |     1 |   10 | 1045.000000 |
|  7844 | TURNER |     30 | SALES      | 1500.00 |     3 |    5 | 1575.000000 |
|  7698 | BLAKE  |     30 | SALES      | 2850.00 |     4 |    2 | 2907.000000 |
|  7654 | MARTIN |     30 | SALES      | 1250.00 |     2 |    7 | 1337.500000 |
|  7521 | WARD   |     30 | SALES      | 1250.00 |     2 |    7 | 1337.500000 |
|  7499 | ALLEN  |     30 | SALES      | 1600.00 |     3 |    5 | 1680.000000 |
+-------+--------+--------+------------+---------+-------+------+-------------+
13 rows in set (0.00 sec)

mysql> select e.empno,e.ename,d.deptno,d.dname,e.sal,s.grade,i.hike,sal+sal*i.hike/100 hike_amt from emp e
    -> join dept d
    -> on e.deptno=d.deptno
    -> join salgrade s
    -> on e.sal between s.losal and s.hisal
    -> join increment i
    -> on s.grade = i.grade
    -> where i.hike is not null;
+-------+--------+--------+------------+---------+-------+------+-------------+
| empno | ename  | deptno | dname      | sal     | grade | hike | hike_amt    |
+-------+--------+--------+------------+---------+-------+------+-------------+
|  7934 | MILLER |     10 | ACCOUNTING | 1300.00 |     2 |    7 | 1391.000000 |
|  7782 | CLARK  |     10 | ACCOUNTING | 2450.00 |     4 |    2 | 2499.000000 |
|  7902 | FORD   |     20 | RESEARCH   | 3000.00 |     4 |    2 | 3060.000000 |
|  7876 | ADAMS  |     20 | RESEARCH   | 1100.00 |     1 |   10 | 1210.000000 |
|  7788 | SCOTT  |     20 | RESEARCH   | 3000.00 |     4 |    2 | 3060.000000 |
|  7566 | JONES  |     20 | RESEARCH   | 2975.00 |     4 |    2 | 3034.500000 |
|  7369 | SMITH  |     20 | RESEARCH   |  800.00 |     1 |   10 |  880.000000 |
|  7900 | JAMES  |     30 | SALES      |  950.00 |     1 |   10 | 1045.000000 |
|  7844 | TURNER |     30 | SALES      | 1500.00 |     3 |    5 | 1575.000000 |
|  7698 | BLAKE  |     30 | SALES      | 2850.00 |     4 |    2 | 2907.000000 |
|  7654 | MARTIN |     30 | SALES      | 1250.00 |     2 |    7 | 1337.500000 |
|  7521 | WARD   |     30 | SALES      | 1250.00 |     2 |    7 | 1337.500000 |
|  7499 | ALLEN  |     30 | SALES      | 1600.00 |     3 |    5 | 1680.000000 |
+-------+--------+--------+------------+---------+-------+------+-------------+
13 rows in set (0.00 sec)

mysql> select e.empno,e.ename,d.deptno,d.dname,e.sal,s.grade,i.hike,sal+sal*i.hike/100 hike_amt from emp e
    -> join dept d
    -> on e.deptno=d.deptno
    -> join salgrade s
    -> on e.sal between s.losal and s.hisal
    -> join increment i
    -> on s.grade = i.grade
    -> where i.hike is not null
    -> order by e.sal;
+-------+--------+--------+------------+---------+-------+------+-------------+
| empno | ename  | deptno | dname      | sal     | grade | hike | hike_amt    |
+-------+--------+--------+------------+---------+-------+------+-------------+
|  7369 | SMITH  |     20 | RESEARCH   |  800.00 |     1 |   10 |  880.000000 |
|  7900 | JAMES  |     30 | SALES      |  950.00 |     1 |   10 | 1045.000000 |
|  7876 | ADAMS  |     20 | RESEARCH   | 1100.00 |     1 |   10 | 1210.000000 |
|  7521 | WARD   |     30 | SALES      | 1250.00 |     2 |    7 | 1337.500000 |
|  7654 | MARTIN |     30 | SALES      | 1250.00 |     2 |    7 | 1337.500000 |
|  7934 | MILLER |     10 | ACCOUNTING | 1300.00 |     2 |    7 | 1391.000000 |
|  7844 | TURNER |     30 | SALES      | 1500.00 |     3 |    5 | 1575.000000 |
|  7499 | ALLEN  |     30 | SALES      | 1600.00 |     3 |    5 | 1680.000000 |
|  7782 | CLARK  |     10 | ACCOUNTING | 2450.00 |     4 |    2 | 2499.000000 |
|  7698 | BLAKE  |     30 | SALES      | 2850.00 |     4 |    2 | 2907.000000 |
|  7566 | JONES  |     20 | RESEARCH   | 2975.00 |     4 |    2 | 3034.500000 |
|  7788 | SCOTT  |     20 | RESEARCH   | 3000.00 |     4 |    2 | 3060.000000 |
|  7902 | FORD   |     20 | RESEARCH   | 3000.00 |     4 |    2 | 3060.000000 |
+-------+--------+--------+------------+---------+-------+------+-------------+
13 rows in set (0.00 sec)






1. Write a query to get the distinct Mondays from hiredate in emp tables.
mysql> select e.*,date_format(e.hiredate,'%W') weekday from emp e where date_format(e.hiredate,'%W')='MONDAY';
+-------+--------+----------+------+------------+---------+---------+--------+---------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | weekday |
+-------+--------+----------+------+------------+---------+---------+--------+---------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | Monday  |
+-------+--------+----------+------+------------+---------+---------+--------+---------+
1 row in set (0.00 sec)


2. Write a query to calculate your age in years.
mysql> select (datediff(curdate(),'2001-09-15'))/365;
+----------------------------------------+
| (datediff(curdate(),'2001-09-15'))/365 |
+----------------------------------------+
|                                23.5425 |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select (datediff(curdate(),'2001-09-15'))/365 "my age";
+---------+
| my age  |
+---------+
| 23.5425 |
+---------+
1 row in set (0.00 sec)


3. Write a query to get the current date in the following format.
Sample date : 04-sep-2014
Output : September 4, 2014
mysql> select date_format(curdate(),'%W %M %d, %Y');
+---------------------------------------+
| date_format(curdate(),'%W %M %d, %Y') |
+---------------------------------------+
| Wednesday March 26, 2025              |
+---------------------------------------+
1 row in set (0.00 sec)


4. Write a query to get the current date in Thursday September 2014 format.
Thursday September 2014
mysql> select date_format(curdate(),'%W %M %Y');
+-----------------------------------+
| date_format(curdate(),'%W %M %Y') |
+-----------------------------------+
| Wednesday March 2025              |
+-----------------------------------+
1 row in set (0.00 sec)

5. Write a query to extract the year from the current date.
mysql> select year(curdate());
+-----------------+
| year(curdate()) |
+-----------------+
|            2025 |
+-----------------+
1 row in set (0.00 sec)


6. Write a query to get the  name and hire date from employees table 
where hire date between '1987-06-01' and '1987-07-30'
mysql> select * from emp
    -> where hiredate between '1987-06-01' and '1987-07-30';
Empty set (0.00 sec)

7. Write a query to display the current date in the following format.
Sample output: Thursday 4th September 2014 00:00:00
mysql> select date_format(curdate(),'%W %D %M %Y %h:%m:%s');
+-----------------------------------------------+
| date_format(curdate(),'%W %D %M %Y %h:%m:%s') |
+-----------------------------------------------+
| Wednesday 26th March 2025 12:03:00            |
+-----------------------------------------------+
1 row in set (0.00 sec)


8. Write a query to display the current date in the following format.
Sample output: 05/09/2014

mysql> select date_format(curdate(),'%d/%m/%Y');
+-----------------------------------+
| date_format(curdate(),'%d/%m/%Y') |
+-----------------------------------+
| 26/03/2025                        |
+-----------------------------------+
1 row in set (0.00 sec)


9. Write a query to display the current date in the following format.
Sample output: 12:00 AM Sep 5, 2014
mysql> select date_format(now(),'%r %b %d, %Y');
+-----------------------------------+
| date_format(now(),'%r %b %d, %Y') |
+-----------------------------------+
| 09:11:55 PM Mar 26, 2025          |
+-----------------------------------+
1 row in set (0.00 sec)


10. Write a query to get the employees who joined in the month of June.
mysql> select * from emp
    -> where date_format(hiredate,'%M')='june';
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)


11. Write a query to get the years in which more than 10 employees joined.
mysql> select year(hiredate), count(*) from emp
    -> group by year(hiredate)
    -> having count(*)>10;
Empty set (0.00 sec)

mysql> select year(hiredate), count(*) from emp
    -> group by year(hiredate)
    -> having count(*)>3;
+----------------+----------+
| year(hiredate) | count(*) |
+----------------+----------+
|           1981 |       10 |
+----------------+----------+
1 row in set (0.00 sec)



12. Write a query to get   name of employees who joined in 1987.
mysql> select * from emp
    -> where year(hiredate)=1987;
Empty set (0.00 sec)

mysql> select * from emp
    -> where year(hiredate)=1981;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)


19. Write a query to get employee ID,  name, and date of first salary of the 
employees.  
mysql> select e.* ,date_add(hiredate, interval 1 month) sal_date from emp e;
+-------+--------+-----------+------+------------+----------+---------+--------+------------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO | sal_date   |
+-------+--------+-----------+------+------------+----------+---------+--------+------------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 | 1981-01-17 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 | 1981-03-20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 | 1981-03-22 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 | 1981-05-02 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 | 1981-10-28 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 | 1981-06-01 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 | 1981-07-09 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 | 1983-01-09 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 | 1981-12-17 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 | 1981-10-08 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 | 1983-02-12 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 | 1982-01-03 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 | 1982-01-03 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 | 1982-02-23 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 | NULL       |
|  2222 | Raj    | Analyst   | NULL | NULL       |     NULL |    NULL |     40 | NULL       |
+-------+--------+-----------+------+------------+----------+---------+--------+------------+
16 rows in set (0.00 sec)